---
layout: default
title: Chenyu (Sev) Hou
---

<div class="blurb">
	<h1>CHENYU HOU</h1>
	<p class="light-text">Sev Hou | 侯宸羽</p>
	<p>Welcome to my personal website! 
		<br>I’m a PhD Candidate from Vancouver School of Economics, University of British Columbia.
		<br>
		<br>My research interest is in <b>Applied Macroeconomics</b>, with specific focus on expectation formation and learning behaviours. 
		<br>I also have special interest on utilizing <b>Deep Learning</b> tools to uncover non-linear behaviours in agents’ expectation formation process as well as solving projection problems with high-dimensional input. </p>

<p><a href="/research">Read more about my research...</a></p>
</div><!-- /.blurb -->
